<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div id="one" style="top: 0px; left: 0px;"></div>

	<div id="two" style="top: 0px; right: 0px;"></div>

	<div id="ball" style="top: 50vh; left:50vw;"></div>



	<style type="text/css">

		* {
			padding: 0;
			margin: 0;
		}

		body{
			height: 100vh;
			width: 100vw;
			background-image: url('2.gif');
			background-size: cover;

		}

		#one{
			position: fixed;
			height: 150px;
			width: 30px;
			background-color: red;
			border-radius: 150px;
			border: 1px solid white;
		}
		#two{
			position: fixed;
			height: 150px;
			width: 30px;
			background-color: red;
			border-radius: 150px;
			border: 1px solid white;
		}
		#ball{
			position: fixed;
			height: 100px;
			width: 100px;
			border-radius: 50px;
			background-color: #0237FC  ;
			border: 1px solid white;
		}
	</style>
	<script type="text/javascript">
		var element1 = document.getElementById('one');
		var element2 = document.getElementById('two');
		var element = document.getElementById('ball');




		document.body.addEventListener('keydown',function(event){
			console.log(event);
			

			var maxHeight = document.body.clientHeight;
			var maxWidth = document.body.clientWidth;

			var b1top = parseFloat(element1.style.top.slice(0,-2));
			var b1bottom = b1top + 150;

			var b2top = parseFloat(element2.style.top.slice(0,-2));
			var b2bottom = b2top + 150;

			var oldTop = parseFloat(element.style.top.slice(0,-2));
			var oldLeft = parseFloat(element.style.left.slice(0,-2));
			var oldRight = oldLeft + 100;
			var oldBottom = oldTop + 100;

			if(event.key == 'ArrowDown' && b2bottom <= maxHeight){

				element2.style.top = (parseFloat(element2.style.top.slice(0,-2)) + 100 ) + 'px';

			}


			if(event.key == 'ArrowUp' && b2top >= 0){

				element2.style.top = (parseFloat(element2.style.top.slice(0,-2)) - 100 ) + 'px';

			}
			

			if(event.key == 's' && b1bottom <= maxHeight){

				element1.style.top = (parseFloat(element1.style.top.slice(0,-2)) + 100 ) + 'px';

			}


			if(event.key == 'w' && b1top >= 0){

				element1.style.top = (parseFloat(element1.style.top.slice(0,-2)) - 100 ) + 'px';

			}
			

		});


		var xd =true;
		var yd =true;

		var move = function(){

			var maxHeight = document.body.clientHeight;
			var maxWidth = document.body.clientWidth;

			var b1top = parseFloat(element1.style.top.slice(0,-2));
			var b1bottom = b1top + 150;

			var b2top = parseFloat(element2.style.top.slice(0,-2));
			var b2bottom = b2top + 150;

			var oldTop = parseFloat(element.style.top.slice(0,-2));
			var oldLeft = parseFloat(element.style.left.slice(0,-2));
			var oldRight = oldLeft + 100;
			var oldBottom = oldTop + 100;


			if ((oldLeft == 28 && b1top <= oldBottom && b1bottom >= oldTop )|| (oldRight== maxWidth - 28 && b2top <= oldBottom && b2bottom >= oldTop)) {
				xd= !xd;
			}

			if (oldTop == 0 || oldBottom==maxHeight) {
				yd= !yd;
			}

			

			if (xd) {
				var newLeft = oldLeft + 2 ;
			} else{
				var newLeft = oldLeft - 2 ;
			}


			if (yd) {
				var newTop = oldTop + 1; ;
			} else{
				var newTop = oldTop - 1; ;
			}

			element.style.left = newLeft + 'px';
			element.style.top = newTop + 'px';
		}



		var number = setInterval(move, 1);
	</script>
</body>
</html>